BAP_FINDER_FEE_AMOUNT=3.0
BAP_FINDER_FEE_TYPE=Percent
BAP_ID=ondc-dev.thewitslab.com
BAP_PRIVATE_KEY=91yX4k338wICDgQ+fAmhnTnb2JkOgCq3hTBwcZXxZIQ2yepsO3mkrS/ihOozE9MALH0MLaXYbvSVr1flCONDxg==
BAP_PUBLIC_KEY=NsnqbDt5pK0v4oTqMxPTACx9DC2l2G70la9X5QjjQ8Y=
BAP_UNIQUE_KEY_ID=584
BAP_URL=https://d864-115-240-127-98.ngrok-free.app/protocol/v1
CITY=std:080
CLIENT_WEBHOOK_ENDPOINT=http://biap-app-ui-front:80/clientApis/response
COUNTRY=IND
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
DOMAIN=nic2004:52110
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
JUSPAY_API_KEY=---
JUSPAY_BASE_URL=https://sandbox.juspay.in
JUSPAY_MERCHANT_ID=ONDC
JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_WEBHOOK_PASSWORD=---
JUSPAY_WEBHOOK_USERNAME=ONDC
JWT_SECRET_KEY=ehuifhckjehcjkkjhekjchjkhejkchjehkckeechjkhjehjkchkjekj
KNOWLARITY_AGENT_NUMBER=+917350879624
KNOWLARITY_API_KEY=---
KNOWLARITY_AUTHORIZATION_HEADER_KEY=----
KNOWLARITY_NUMBER=+918041947155
MMI_ADVANCE_API_KEY=813688f989e2504a0a22430f454c3936
MMI_CLIENT_ID=33OkryzDZsJJpCJuUuQri7VGOTmFiXuLFOoO2gVSJWi3_k2inudJPqPxiQewLqFkPf-Z-mLPOh95AvJrwHNaCQ==
MMI_CLIENT_SECRET=lrFxI-iSEg83fNJfP39-BegrIDs0LpjoWOJ_BSqKr-LA9CsDRZNEpuVSO50ARhUMa0bRODC-VenSArsppyLJ2-Q-MYrhfhuu
MONGO_DATABASE_HOST=mongo
ONDC_BASE_API_URL=https://ondc-dev.thewitslab.com/
PROTOCOL_BASE_URL=https://d864-115-240-127-98.ngrok-free.app
PROTOCOL_ENV=prod
REACT_APP_BASE_URL=http://localhost/
REACT_APP_FIREBASE_API_KEY=AIzaSyDc8UzM8eqonz-FFtOhJ6H-YexzsE54aoI
REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-buyer-app-6afeb.firebaseapp.com
REACT_APP_GOOGLE_API_KEY=956187433933-p8t6aa4jb24cmhiqt22a4ji2ja2ahqor.apps.googleusercontent.com
REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=ONDC
REACT_APP_MERCHANT_KEY_ID=5992
REACT_APP_MMI_BASE_URL=http://localhost/
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=http://localhost
REGISTRY_BASE_URL=https://agrih.registry.ondc.org/ondc
SECRET_KEY=duehkjfdbkjebfjkebfbe768768768
SSE_TIMEOUT=5000
ENV_TYPE=testing
ENV=development
EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D
BUGZILLA_API_KEY=6HA3DtWYC7bS6qKF2UfQeS7sLIY9L9DRRL0CASPA