server {
    listen 80;
    server_name buyer-app.ondc.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name buyer-app.ondc.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/buyer-app.ondc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buyer-app.ondc.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';


  location /client/ {
    proxy_pass http://biap-bap-client:9001;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /maps/api/ {
    proxy_pass https://maps.googleapis.com/maps/api/;
    proxy_read_timeout 240s;
  }

  location /mmi/api/ {
    proxy_pass http://mmi-client:8000/v1/api/;
    proxy_read_timeout 240s;
  }

  location /payment/ {
    proxy_pass http://payment-service:3000/payment/;
    proxy_read_timeout 240s;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}

